#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=red, urlcolor=green, filecolor=gray"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Terminating sequences of Bunny Trainer Transforms
\end_layout

\begin_layout Author
Graham Gill
\end_layout

\begin_layout Date
2023-07-03
\end_layout

\begin_layout Standard
In this note, we prove a necessary and sufficient condition for the termination
 of Bunny Trainer Transform sequences.
\end_layout

\begin_layout Definition*
A 
\emph on
Bunny Trainer Transform
\emph default
 (
\emph on
BTT
\emph default
) is the following function on pairs of nonnegative integers 
\begin_inset Formula $(m,n)$
\end_inset

:
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\begin{eqnarray*}
BTT(m,n) & = & \begin{cases}
BTT(n,m) & m>n\\
(2m,n-m) & 3m\le n\\
(n-m,2m) & m\le n<3m
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
BTT represents the outcome of a match where the bunny trainer corresponding
 to the smaller integer (e.g.
 
\begin_inset Formula $m$
\end_inset

 in (
\begin_inset Formula $m,n)$
\end_inset

) bets the entire position value 
\begin_inset Formula $m$
\end_inset

 and wins.
 BTT is defined in such a way that if 
\begin_inset Formula $(x,y)=BTT(m,n)$
\end_inset

 then 
\begin_inset Formula $x\le y$
\end_inset

.
\end_layout

\begin_layout Definition*
A BTT sequence 
\emph on
terminates
\emph default
 or is 
\emph on
terminating 
\emph default
when 
\begin_inset Formula $BTT^{k}(m,n)=(0,p)$
\end_inset

 for some nonnegative integers 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

.
 If no such 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 exist, then the BTT sequence is 
\emph on
nonterminating
\emph default
.
\end_layout

\begin_layout Standard
That is to say, the BTT sequence terminates when successive matches lead
 to one of the bunny trainers losing everything.
 We have 
\begin_inset Formula $BTT(0,p)=(0,p)$
\end_inset

, so the BTT sequence terminates if it eventually reaches a fixed point
 where the first integer in the pair is zero.
\end_layout

\begin_layout Definition*
A pair of nonnegative integers 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies the 
\emph on
terminating condition with exponent
\emph default
 
\begin_inset Formula $k$
\end_inset

 (
\emph on
TC-
\emph default

\begin_inset Formula $k$
\end_inset

), if for nonnegative integer 
\begin_inset Formula $k$
\end_inset

 we have
\begin_inset Formula 
\[
m+n=2^{k}\gcd(m,n).
\]

\end_inset

(We take 
\begin_inset Formula $\gcd(0,0)=0$
\end_inset

 by definition.) More generally the pair 
\begin_inset Formula $(m,n)$
\end_inset

 is said to satisfy the 
\emph on
terminating condition
\emph default
 (
\emph on
TC
\emph default
) if for some nonnegative integer 
\begin_inset Formula $k$
\end_inset

 it satisfies TC-
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:BTT-satisfies-TC"

\end_inset

If 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

 for some positive integer 
\begin_inset Formula $k$
\end_inset

, then 
\begin_inset Formula $BTT(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $(k-1)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $(0,0)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

 for all nonnegative integers 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $BTT(0,0)=(0,0)$
\end_inset

, so the proposition is true trivially in this case.
\end_layout

\begin_layout Proof
\begin_inset Formula $(0,n)$
\end_inset

 for a positive integer 
\begin_inset Formula $n$
\end_inset

 only satisfies TC-
\begin_inset Formula $0$
\end_inset

 and hence does not meet the condition of the proposition.
\end_layout

\begin_layout Proof
So without loss of generality, we can assume that 
\begin_inset Formula $0<m\le n$
\end_inset

.
 Let 
\begin_inset Formula $d=\gcd(m,n)$
\end_inset

, and let 
\begin_inset Formula $d'=\gcd(2m,n-m)$
\end_inset

.
\end_layout

\begin_layout Proof
We claim 
\begin_inset Formula $d'=2d$
\end_inset

.
 Certainly 
\begin_inset Formula $2d|2m$
\end_inset

 since 
\begin_inset Formula $d|m$
\end_inset

, and since 
\begin_inset Formula $d|n$
\end_inset

 also then 
\begin_inset Formula $d|(n-m)$
\end_inset

.
 But 
\begin_inset Formula 
\[
\frac{m}{d}+\frac{n}{d}=2^{k}
\]

\end_inset

is even as 
\begin_inset Formula $k>0$
\end_inset

, and so both integers 
\begin_inset Formula $m/d$
\end_inset

, 
\begin_inset Formula $n/d$
\end_inset

 are odd.
 (They can't both be even integers because then 
\begin_inset Formula $d$
\end_inset

 would not be the 
\emph on
greatest
\emph default
 common divisor of 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.) It follows that 
\begin_inset Formula 
\[
\frac{n-m}{d}=\frac{n}{d}-\frac{m}{d}
\]

\end_inset

is an even integer, and so 
\begin_inset Formula $2d|(n-m)$
\end_inset

.
 Thus 
\begin_inset Formula $2d|d'$
\end_inset

, being a divisor both of 
\begin_inset Formula $2m$
\end_inset

 and 
\begin_inset Formula $n-m$
\end_inset

.
\end_layout

\begin_layout Proof
Now suppose 
\begin_inset Formula $d'=2dq$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{2m}{d'}=\frac{m}{dq}
\]

\end_inset

is an integer, which contradicts 
\begin_inset Formula $d=\gcd(m,n)$
\end_inset

 unless 
\begin_inset Formula $q=1$
\end_inset

.
\end_layout

\begin_layout Proof
Finally since 
\begin_inset Formula $BTT(m,n)=(2m,n-m)$
\end_inset

 or 
\begin_inset Formula $(n-m,2m)$
\end_inset

, and
\begin_inset Formula 
\[
2m+(n-m)=m+n=2^{k}d=2^{k-1}d',
\]

\end_inset

the proposition is established.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:BTT-preimage-satisfies-TC"

\end_inset

If 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

 for some nonnegative integer 
\begin_inset Formula $k$
\end_inset

, then every point in the preimage 
\begin_inset Formula $BTT^{\text{-}1}(m,n)$
\end_inset

 satisfies
\end_layout

\begin_deeper
\begin_layout Enumerate
TC-
\begin_inset Formula $0$
\end_inset

 or TC-
\begin_inset Formula $1$
\end_inset

, if 
\begin_inset Formula $k=0$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Itemize
and if the preimage 
\begin_inset Formula $BTT^{\text{-}1}(m,n)$
\end_inset

 is nonempty, it contains points satisfying TC-
\begin_inset Formula $0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:BTT-preimage-satisfies-TC-k-gt-0"

\end_inset

TC-
\begin_inset Formula $(k+1)$
\end_inset

, if 
\begin_inset Formula $k>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $BTT^{\text{-}1}(0,0)=\{(0,0)\}$
\end_inset

, so both claims are trivially true for 
\begin_inset Formula $(0,0)$
\end_inset

 as it satisfies TC-
\begin_inset Formula $k$
\end_inset

 for all nonnegative integers 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Proof
Also 
\begin_inset Formula $BTT^{\text{-}1}(m,n)$
\end_inset

 is the empty set when 
\begin_inset Formula $m>n$
\end_inset

, so both claims are trivially true in this case also.
\end_layout

\begin_deeper
\begin_layout Case
\begin_inset CommandInset label
LatexCommand label
name "case:BTT-preimage-satisfies-TC-0"

\end_inset

TC-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Newline newline
\end_inset

So suppose 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $0$
\end_inset

.
 That is, 
\begin_inset Formula $m+n=\gcd(m,n)$
\end_inset

.
 If both 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are positive this is impossible, since then 
\begin_inset Formula $m+n>\max(m,n)$
\end_inset

 whereas 
\begin_inset Formula $\gcd(m,n)\le\min(m,n)$
\end_inset

.
 Hence 
\begin_inset Formula $m=0$
\end_inset

 or 
\begin_inset Formula $n=0$
\end_inset

.
 Without loss of generality we may assume that 
\begin_inset Formula $m=0$
\end_inset

, 
\begin_inset Formula $n>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $n$
\end_inset

 is odd, then 
\begin_inset Formula $BTT^{\text{-1}}(0,n)=\{(0,n),(n,0)\}$
\end_inset

, and the first claim is satisfied.
\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $n=2p$
\end_inset

 is even, then 
\begin_inset Formula $BTT^{\text{-1}}(0,n)=\{(0,n),(n,0),(p,p)\}$
\end_inset

.
 Since 
\begin_inset Formula $p>0$
\end_inset

, 
\begin_inset Formula $(p,p)$
\end_inset

 satisfies TC-
\begin_inset Formula $1$
\end_inset

, and again the first claim is established.
\end_layout

\begin_layout Case
TC-
\begin_inset Formula $k$
\end_inset

 for 
\begin_inset Formula $k>0$
\end_inset

:
\begin_inset Newline newline
\end_inset

Suppose 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

, and without loss suppose 
\begin_inset Formula $0<m\le n$
\end_inset

.
\begin_inset Newline newline
\end_inset

If one of 
\begin_inset Formula $m,n$
\end_inset

 is odd and one is even, then 
\begin_inset Formula $m+n$
\end_inset

 is odd, which is impossible since 
\begin_inset Formula $2^{k}\gcd(m,n)$
\end_inset

 is even when 
\begin_inset Formula $k>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $(m,n)$
\end_inset

 is in the image of 
\begin_inset Formula $BTT$
\end_inset

 then one of 
\begin_inset Formula $m,n$
\end_inset

 must be even and hence both must be even, since 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

.
 Therefore if both 
\begin_inset Formula $m,n$
\end_inset

 are odd, 
\begin_inset Formula $BTT^{\text{-}1}(m,n)$
\end_inset

 is the empty set and the second claim is satisfied.
\begin_inset Newline newline
\end_inset

So now assume that 
\begin_inset Formula $m=2p$
\end_inset

 and 
\begin_inset Formula $n=2q$
\end_inset

 for some positive integers 
\begin_inset Formula $p\le q$
\end_inset

.
\begin_inset Newline newline
\end_inset

Suppose that 
\begin_inset Formula $(u,v)\in BTT^{\text{-1}}(m,n)$
\end_inset

, with 
\begin_inset Formula $u\le v$
\end_inset

.
 Then we have 
\begin_inset Formula $(m,n)\in\{(2u,v-u),(v-u,2u)\}$
\end_inset

.
 It follows that 
\begin_inset Formula $(u,v)=(p,2q+p)$
\end_inset

 or 
\begin_inset Formula $(u,v)=(q,2p+q)$
\end_inset

.
 (So in fact 
\begin_inset Formula $u<v$
\end_inset

.) Let 
\begin_inset Formula $d=\gcd(m,n)$
\end_inset

.
 
\begin_inset Formula $d$
\end_inset

 is certainly even, and we know from the proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:BTT-satisfies-TC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that 
\begin_inset Formula $2p/d$
\end_inset

 and 
\begin_inset Formula $2q/d$
\end_inset

 are both odd.
\begin_inset Newline newline
\end_inset

Consider when 
\begin_inset Formula $(u,v)=(p,2q+p)$
\end_inset

.
 Let 
\begin_inset Formula $d'=\gcd(p,2q+p)$
\end_inset

.
 We claim that 
\begin_inset Formula $d=2d'$
\end_inset

.
\begin_inset Newline newline
\end_inset

Certainly 
\begin_inset Formula $d'|p$
\end_inset

 and 
\begin_inset Formula $d'|(2q+p)$
\end_inset

 together imply that 
\begin_inset Formula $d'|2p$
\end_inset

 and 
\begin_inset Formula $d'|2q$
\end_inset

.
 Hence 
\begin_inset Formula $d'|d$
\end_inset

.
 Then we can write 
\begin_inset Formula $d=sd'$
\end_inset

 for some positive integer 
\begin_inset Formula $s$
\end_inset

.
\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $d$
\end_inset

 is even, write 
\begin_inset Formula $d=2r$
\end_inset

 for some positive integer 
\begin_inset Formula $r$
\end_inset

.
 Then 
\begin_inset Formula $d|2p$
\end_inset

 and 
\begin_inset Formula $d|2q$
\end_inset

 together imply that 
\begin_inset Formula $r|p$
\end_inset

 and 
\begin_inset Formula $r|q$
\end_inset

 and so 
\begin_inset Formula $r|(2q+p)$
\end_inset

.
 From this it follows that 
\begin_inset Formula $r|d'$
\end_inset

.
 So write 
\begin_inset Formula $d'=tr$
\end_inset

 for some positive integer 
\begin_inset Formula $t$
\end_inset

.
\begin_inset Newline newline
\end_inset

Putting the previous statements together, we see 
\begin_inset Formula $2r=d=str$
\end_inset

, and so 
\begin_inset Formula $st=2$
\end_inset

.
 If 
\begin_inset Formula $s=1$
\end_inset

, 
\begin_inset Formula $t=2$
\end_inset

 then 
\begin_inset Formula $d=d'$
\end_inset

.
 But then 
\begin_inset Formula $d'|p$
\end_inset

 means that 
\begin_inset Formula $d|p$
\end_inset

 and so 
\begin_inset Formula $2p/d$
\end_inset

 must be even, a contradiction.
 The only remaining possibility is that 
\begin_inset Formula $s=2$
\end_inset

, 
\begin_inset Formula $t=1$
\end_inset

 and so 
\begin_inset Formula $d=2d'$
\end_inset

.
\begin_inset Newline newline
\end_inset

Now we can conclude that 
\begin_inset Formula 
\[
p+(2q+p)=m+n=2^{k}d=2^{k+1}d',
\]

\end_inset

and so 
\begin_inset Formula $(u,v)$
\end_inset

 satisfies TC-
\begin_inset Formula $(k+1)$
\end_inset

, which was to be shown.
\begin_inset Newline newline
\end_inset

We have not used the fact that 
\begin_inset Formula $p\le q$
\end_inset

, and so symmetry allows us to make a completely analogous argument to show
 that 
\begin_inset Formula $(u,v)=(q,2p+q)$
\end_inset

 satisfies TC-
\begin_inset Formula $(k+1)$
\end_inset

 also.
\begin_inset Newline newline
\end_inset

If instead 
\begin_inset Formula $u>v$
\end_inset

, we can make the same arguments above with 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 interchanged, since 
\begin_inset Formula $BTT(u,v)=BTT(v,u)$
\end_inset

 by definition.
 We've shown, by construction, that when 
\begin_inset Formula $m\le n$
\end_inset

 are both even, positive and 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

, then 
\begin_inset Formula $BTT^{\text{-1}}(m,n)$
\end_inset

 is nonempty and every point in it satisfies TC-
\begin_inset Formula $(k+1)$
\end_inset

, completing the proof of the second claim.
\end_layout

\end_deeper
\begin_layout Theorem*
A pair of nonnegative integers 
\begin_inset Formula $(m,n)$
\end_inset

 has a terminating BTT sequence if and only if the pair satisfies the terminatin
g condition.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $m=0$
\end_inset

 then 
\begin_inset Formula $(0,n)=BTT^{k}(0,n)$
\end_inset

 for any nonnegative 
\begin_inset Formula $k$
\end_inset

.
 If 
\begin_inset Formula $n=0$
\end_inset

 and 
\begin_inset Formula $m>0$
\end_inset

 then 
\begin_inset Formula $BTT^{k}(m,0)=(0,m)$
\end_inset

 for any positive 
\begin_inset Formula $k$
\end_inset

.
 Thus 
\begin_inset Formula $(m,n)$
\end_inset

 has a terminating BTT sequence when 
\begin_inset Formula $m=0$
\end_inset

 or 
\begin_inset Formula $n=0$
\end_inset

, and we can see that such 
\begin_inset Formula $(m,n)$
\end_inset

 also satisfy TC-
\begin_inset Formula $0$
\end_inset

.
 This establishes the theorem when 
\begin_inset Formula $m=0$
\end_inset

 or 
\begin_inset Formula $n=0$
\end_inset

.
\end_layout

\begin_layout Proof
Now suppose that 
\begin_inset Formula $m,n$
\end_inset

 are positive integers such that 
\begin_inset Formula $BTT(m,n)=(0,p)$
\end_inset

.
 
\begin_inset Formula $p$
\end_inset

 must be positive and even, since 
\begin_inset Formula $BTT^{\text{-1}}(0,0)=\{(0,0)\}$
\end_inset

 and 
\begin_inset Formula $BTT^{\text{-1}}(0,p)=\{(0,p),(p,0)\}$
\end_inset

 when 
\begin_inset Formula $p$
\end_inset

 is positive and odd, as we've seen in the proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:BTT-preimage-satisfies-TC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in Case 
\begin_inset CommandInset ref
LatexCommand ref
reference "case:BTT-preimage-satisfies-TC-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 So also from there we know that we must have 
\begin_inset Formula $m=n=p/2$
\end_inset

.
 
\begin_inset Formula $(p/2,p/2)$
\end_inset

 satisfies TC-
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $m,n$
\end_inset

 are positive integers such that 
\begin_inset Formula $BTT^{k}(m,n)=(0,p)$
\end_inset

 for some 
\begin_inset Formula $k>1$
\end_inset

, with 
\begin_inset Formula $k$
\end_inset

 the smallest positive integer for which the equation is true, then we will
 write 
\begin_inset Formula $BTT(u,v)=(0,p)$
\end_inset

 where 
\begin_inset Formula $(u,v)=BTT^{k-1}(m,n)$
\end_inset

.
 Now 
\begin_inset Formula $u,v$
\end_inset

 are both positive integers (otherwise 
\begin_inset Formula $k$
\end_inset

 is not the smallest positive integer for which 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $BTT^{k}(m,n)=(0,p)$
\end_inset

 holds), and from the previous paragraph we know that 
\begin_inset Formula $(u,v)$
\end_inset

 satisfies TC-
\begin_inset Formula $1$
\end_inset

.
 But 
\begin_inset Formula $(m,n)$
\end_inset

 is in the 
\begin_inset Formula $(k-1)$
\end_inset

-fold 
\begin_inset Formula $BTT$
\end_inset

 preimage of 
\begin_inset Formula $(u,v)$
\end_inset

, i.e.
 
\begin_inset Formula $(m,n)\in BTT^{\text{-(k-1)}}(u,v)$
\end_inset

.
 Applying Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:BTT-preimage-satisfies-TC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:BTT-preimage-satisfies-TC-k-gt-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

, inductively 
\begin_inset Formula $k-1$
\end_inset

 times, we find that 
\begin_inset Formula $(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Proof
We've shown the 
\emph on
only if
\emph default
 part of the equivalence, and now must show the 
\emph on
if
\emph default
 case.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $(m,n)$
\end_inset

 are positive integers that satisfy TC-
\begin_inset Formula $k$
\end_inset

 for some, necessarily positive, integer 
\begin_inset Formula $k$
\end_inset

.
 Applying Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:BTT-satisfies-TC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $k$
\end_inset

 times shows that 
\begin_inset Formula $BTT^{k}(m,n)$
\end_inset

 satisfies TC-
\begin_inset Formula $0$
\end_inset

.
 But from Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:BTT-preimage-satisfies-TC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Case 
\begin_inset CommandInset ref
LatexCommand ref
reference "case:BTT-preimage-satisfies-TC-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this means that 
\begin_inset Formula $BTT^{k}(m,n)=(0,p)$
\end_inset

 for some positive integer 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_body
\end_document
